<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Characters</title>
        
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header class="header">
            <select name="sorting" id="sorting-select-id">
                <option value="">Sort by</option>
                <option value="date-asc">Date (asc)</option>
                <option value="date-desc">Date (desc)</option>
                <option value="episodes">Episodes</option>
            </select>

            <button type="button" id="button-reset-id" class="button-reset">Reset</button>
        </header>
        <main>
            <table id="characters-table-id"></table>
        </main>

        <input type="button" id='button-scroll-up-id' class="button-scroll-up" value="Back">
        <script src="./index.js"></script>
    </body>
</html>